<p><b>Bibliography</b></p>
<div style="padding-left: 20px; text-indent: -20px">
<p>AKANUMA, Chizen 1929. <i>The Comparative Catalogue of Chinese Āgamas & Pāli Nikāyas.</i> Nagoya: Hajinkaku-shobō. Reprinted 1990, Delhi: Sri Satguru Publications.</p>
<p>ALLON, Mark 2001. <i>Three Gāndhārī Ekottarikāgama-Type Sūtras: British Library Kharoṣṭhī Fragments 12 and 14.</i> Seattle: University of Washington Press.</p>
<p>ALLON, Mark & SALOMON, Richard 2000. Kharoṣṭhī Fragments of a Gāndhārī Version of the Mahāparinirvāṇasūtra. In BRAARVIG, Jens (ed). <i>Buddhist Manuscripts</i> vol. I ( = <i>Manuscripts in the Schøyen Collection</i> 1), Oslo: Hermes Publishing, 242-284.</p>
<p>ANĀLAYO and BUCKNELL, Roderick S. 2006. Correspondence Table for Parallels to the Discourses of <i>Majjhima Nikāya:</i> Toward a Revision of Akanuma’s <i>Comparative Catalogue. Journal of the Centre for Buddhist Studies, Sri Lanka</i> 4: 215-238.</p>
<p>ANESAKI, Masaharu 1908. The Four Buddhist Āgamas in Chinese: A Concordance of their Parts and the Corresponding Counterparts in the Pāli Nikāyas. <i>Transactions of the Asiatic Society of Japan</i> 35.3: 1-149.</p>
<p>BAPAT, P.V. 1949. Another Valuable Collection of Buddhist Sanskrit Manuscripts. <i>Annals of the Bhandarkar Oriental Research Institute</i> 30: 241-253.</p>
<p>BASAK, Radhagovinda 1963. <i>Mahāvastu Avadāna</i>, vol. 1 (<i>Calcutta Sanskrit College Research Series</i>). Calcutta: Sanskrit College.</p>
<p>BASAK, Radhagovinda 1965. <i>Mahāvastu Avadāna</i>, vol. 2 (<i>Calcutta Sanskrit College Research Series</i>). Calcutta: Sanskrit College.</p>
<p>BASAK, Radhagovinda 2004. <i>Mahāvastu Avadāna</i>, vol. 3. Darbhanga: Mithila Institute.</p>
<p>BERNHARD, Franz 1965. <i>Udānavarga</i> ( = <i>Sanskrittexte aus den Turfanfunden X</i>). Göttingen: Vandenhoeck & Ruprecht.</p>
<p>BODHI, Bhikkhu 2000. <i>The Connected Discourses of the Buddha: A New Translation of the Saṃyutta Nikāya.</i> Boston: Wisdom Publications.</p>
<p>BOLLÉE, Willem 2002. <i>The Story of Paesi.</i> Wiesbaden: Harrassowitz.</p>
<p>BONGARD-LEVIN, Gregory 1989. Three New Fragments of the Bodharājakumārasūtra from Eastern Turkestan. <i>Journal of the American Oriental Society</i> 109: 509-512.</p>
<p>BONGARD-LEVIN, Gregory et al. 1996. The Nagaropamasūtra: An Apotropaic Text from the Saṃyuktāgama. In <i>Sanskrit Wörterbuch der Buddhistischen Texte aus den Turfan Funden</i>, Beiheft 6: 7-103.</p>
<p>BREKKE, Torkel 2000. The Caṃgīsūtra of the Mahāsaṃghika-Lokottaravādins. In BRAARVIG, Jens (ed.) <i>Buddhist Manuscripts</i> vol 1 ( = <i>Manuscripts in the Schøyen Collection</i> I), Oslo: Hermes Publishing, 53-62.</p>
<p>CONE, Margaret 1989. Patna Dharmapada. <i>Journal of the Pali Text Society</i> 13: 101-217.</p>
<p>COOPER, John M. 1980. A fragment of the Nidānasūtra. <i>Pali Buddhist Review</i> 5.3: 53-58.</p>
<p>COWELL, E. B. et al. 1886. <i>The Divyāvadāna, a Collection of Early Buddhist Legends.</i> Cambridge: Cambridge University Press.</p>
<p>DEVACANDRA 1996. <i>Gaṅ po la sogs pa’i rtogs pa brjod pa brgya pa.</i> Xining.</p>
<p>DIETZ, Siglinde 2002. Fragments of the Andhasūtra, of the Sūtra on the Three Moral Defects of Devadatta, and of the Kavikumārāvadāna. In BRAARVIG, Jens (ed.) Buddhist Manuscripts vol II ( =  <i>Manuscripts in the Schøyen Collection</i> III), Oslo: Hermes Publishing, 25-36.</p>
<p>DUTT, Nalinaksha 1984a (part 1), 1984b (part 2). <i>Gilgit Manuscripts</i> ( = <i>Bibliotheca Indo-Buddhica No. 16, No. 17</i>). Delhi: Sri Satguru, vol. 3.</p>
<p>EIMER, Helmut 1983. <i>Rab tu 'byuṅ ba'i gźi. Die Tibetische Übersetzung des Pravrajyāvastu im Vinaya der Mūlasarvāstivādins.</i> Wiesbaden: Harrasowitz. Vol. 2.</p>
<p>ENOMOTO, Fumio 榎本文雄 1985. Zōagon-gyō kankei no Bonbun shahon danpen: SHT 5 wo megutte『雜阿含經』關係の梵文寫本斷片 『Turfan出土梵文寫本目錄』第5卷をめぐって [Sanskrit fragments relating to the Saṃyuktāgama. Identification of some fragments of SHT5]. <i>Bukkyō Kenkyū</i> 15 (Dec.): 81-93.</p>
<p>ENOMOTO, Fumio 1989. Sanskrit fragments from the Saṃyuktāgama discovered in Bamiyan and Eastern Turkestan. In ENOMOTO Fumio, HARTMANN, Jens-Uwe, and MATSUMURA Hisashi (eds.) <i>Sanskrit-Texte aus dem buddhistischen Kanon: Neuentdeckungen und Neueditionen ( = Sanskrit-Wörterbuch der buddhistischen Texte aus den Turfan-Funden</i>, Beiheft 2), Göttingen: 7-16.</p>
<p>ENOMOTO, Fumio 1994. A comprehensive study of the Chinese Saṃyuktāgama: Indic texts corresponding to the Chinese Saṃyuktāgama as found in the Sarvāstivāda-Mūlasarvāstivāda literature. Part 1: *Saṃgītanipāta. Kyoto: Kacho Junior College.</p>
<p>ENOMOTO, Fumio 1997. Sanskrit Fragments from the Saṃgītanipāta of the Saṃyuktāgama. In KIEFFER-PÜLZ, Petra and HARTMANN, Jens-Uwe (eds.), <i>Bauddhavidyasudhakarah: Studies in Honour of Heinz Bechert on the Occasion of his 65th birthday</i>, Swisstal-Odendorf, <i>India et Tibetica</i> 30: 91-105.</p>
<p>FEER, Léon 1883. Fragments extraits du Kanjour (= Annales du Musée Guimet, tome 5). Paris: E. Leroux.</p>
<p>FOGUANG 1972-1987. Foguang Dazangjing, Ahan zang: Za Ahan (1972), Zhong Ahan (1984), Chang Ahan (1985), Zengyi Ahan (1987) 佛光大藏經, 阿含藏 : 雜阿含 (1972), 中阿含 (1984), 長阿含 (1985), 增壹阿含 (1987)  [Foguang Tripiṭaka, Āgama: Saṃyuktāgama (1972), Madhyamāgama (1984), Dīrghāgama (1985), Ekottarikāgama (1987)]. Kaohsiung: Foguang.</p>
<p>FUKITA, Takamichi 吹田隆道1982. Bonbun Daihongyō engisetsu no fukugen ni tsuite 梵文『大本經』緣起說の復元について [On a restoration of the pratītyasamutpāda in the Mahāvadānasūtra]. <i>Bukkyō Shigaku Kenkyū</i> 24/2: 26-43.</p>
<p>FUKITA, Takamichi 1985a. The Mahāvadāna sūtra: A reconstruction of chapters IV and V. <i>Bukkyō Daigaku Daigakuin Kenkyū Kiyō</i> 13: 17-52.</p>
<p>FUKITA, Takamichi 吹田隆道 1985b. Bonbun Daihongyō no fukugen ni kansuru jakkan no mondai 梵文『大本經』の復元に關する若干の問題 [Some problems relating to the reconstruction of the Sanskrit Mahāvadānasūtra]. <i>Indogaku Bukkyōgaku Kenkyū</i> 33.2 (Mar): 547-548.</p>
<p>FUKITA, Takamichi 吹田隆道 1987a. Bonbun Daihongyō dai-ni shō oboegaki 梵文『大本經』第二章覺え書き [A note on chapter 2 of the Mahāvadānasūtra]. <i>Bukkyō Ronsō</i> 31 (Sep): 121-124.</p>
<p>FUKITA, Takamichi 吹田隆道 1987b. Bonbun Daihongyō shahon Cat. No. 498 ( = MAV 82, 83) ni kansuru chūkan hōkoku 梵文『大本經』寫本 Cat. No. 498 ( = MAV 82, 83) に關する中間報告 [Provisional report on the MAV Ms. Cat. No. 498]. <i>Bukkyō Bunka Kenkyūsho Shohō</i> 4: 20-19.</p>
<p>FUKITA, Takamichi 吹田隆道 1987c. Vipaśyin-Butsu ichie sanga no ninzū o megutte: Bonbun Daihongyō dai-jusshō kessonbubun no fukugen.  Vipaśyin 佛一會僧伽の人數をめぐって–– 梵文『大本經』第十章欠損部分の復元 [On the number of bhikṣus in Buddha Vipaśyin’s first Sangha: A reconstruction of the lost part of chapter 10 of the Mahāvadānasūtra]. <i>Jōdo-shū Kyōgakuin Kenkyūsho-hō</i> 9: 22-26.</p>
<p>FUKITA, Takamichi 吹田隆道 1988a. Daihongyō to Hasōji ni miru kyōtsū no dentō to chihōteki hensen, tokuni Bosatsu-tanjō-densetsu wo chūshin to shite 『大本經』と『破僧事』に見る共通の傳統と地方的變遷 –– 特に菩薩誕生傳說を中心として[Common tradition and local development of the Mahāvadānasūtra and the Saṃghabhedavastu, particularly focusing on the Bodhisattva’s birth legend]. <i>Hōnen Gakkai Ronsō</i> 6: 5-22.</p>
<p>FUKITA, Takamichi 吹田隆道 1988b. Higashi Torukisutan Ubu no dokuju kyōten – Nagaropamavyākaraṇa ( = Nagarasūtra) – to mayoke 東トルキスタン有部の讀誦經典 – Nagaropamavyākaraṇa ( = Nagarasūtra) –と魔除け [A recitation of the Sarvāstivādins in Eastern Turkestan – the Nagaropamavyākaraṇa ( = Nagarasūtra) – and a charm]. <i>Sankō Bunka Kenkyūsho Nenpō</i> 20: 27-49.</p>
<p>FUKITA, Takamichi 2003. <i>The Mahāvadānasūtra: A new edition based on manuscripts discovered in northern Turkestan ( = Sanskrit-Wörterbuch der buddhistischen Texte aus den Turfan-Funden</i>, Beiheft 10). Göttingen: Vandenhoeck & Ruprecht.</p>
<p>GNOLI, Raniero 1977. <i>The Gilgit manuscript of the Saṅghabhedavastu: Being the 17th and last section of the Vinaya of the Mūlasarvāstivādin</i>, Part I ( = <i>Serie Orientale Roma</i>, XLIX, 1). Roma: Istituto Italiano per il Medio ed Estremo Oriente.</p>
<p>GNOLI, Raniero 1978. <i>The Gilgit manuscript of the Saṅghabhedavastu: Being the 17th and last section of the Vinaya of the Mūlasarvāstivādin</i>, Part II ( = <i>Serie Orientale Roma</i>, XLIX, 2). Roma: Istituto Italiano per il Medio ed Estremo Oriente.</p>
<p>HAHLWEG, Klaus 1954. <i>Das Mahāgovinda-Sūtra, eine vergleichende Analyse der indischen und chinesischen Versionen</i>, dissertation, University of München.</p>
<p>HAHN, Michael 1977. Das Saptamaithunasaṃyuktasūtra: Ein Sūtra des Ekottarikāgama. In HÄRTEL, Herbert (ed.), <i>Beiträge zur Indienforschung, Ernst Waldschmidt zum 80. Geburtstag gewidmet</i>, Berlin: Museum für indische Kunst, 205-224.</p>
<p>HARRISON, Paul 1997. The <i>Ekottarikāgama</i> Translations of An Shigao. In <i>Bauddhavidyasudhakarah: Studies in Honour of Heinz Bechert</i>. KIEFFER-PÜLZ, Petra. and HARTMANN, Jens-Uwe (eds.). Swisttal-Oldendorf, pp. 261-283.</p>
<p>HARRISON, Paul 2002. Another Addition to the An Shigao Corpus? Preliminary Notes on an Early Chinese Saṃyuktāgama Translation. In Sakurabe Ronshu Committee (ed.), <i>Early Buddhism and Abhidharma Thought: In Honor of Doctor Hajime Sakurabe on His Seventy-seventh Birthday</i>, Kyoto: Heirakuji Shoten, 1-32.</p>
<p>HARTMANN, Jens-Uwe 1989. Fragmente aus dem Dīrghāgama der Sarvāstivādins. In ENOMOTO Fumio, HARTMANN, Jens-Uwe, and MATSUMURA Hisashi (eds.), <i>Sanskrit-Texte aus dem buddhistischen Kanon: Neuentdeckungen und Neueditionen</i> ( <i>= Sanskrit-Wörterbuch der buddhistischen Texte aus den Turfan-Funden</i>, Beiheft 2), Göttingen: Vandenhoeck & Ruprecht, 37-67.</p>
<p>HARTMANN, Jens-Uwe 1991. <i>Untersuchungen zum Dīrghāgama der Sarvāstivādins</i>. Habilitationsschrift (unpublished). Georg-August-Universität, Göttingen.</p>
<p>HARTMANN, Jens-Uwe 1998. Sanskrit Fragments from the <i>Āgamas</i> (I): The Aṅgulimālāsūtra. <i>Indologica Taurinensia</i> 23/24: 351-362.</p>
<p>HARTMANN, Jens-Uwe 2002. More Fragments of the Caṅgīsūtra. In BRAARVIG, Jens (ed). <i>Buddhist Manuscripts</i> vol II ( <i>= Manuscripts in the Schøyen Collection</i> III), Oslo: Hermes Publishing, 1-16.</p>
<p>HARTMANN, Jens-Uwe 2004. Contents and structure of the Dīrghāgama of the (Mūla)-Sarvāstivādins. <i>Annual report of the International Research Institute for Advanced Buddhology at Soka University</i> 7: 119-137.</p>
<p>HOERNLE, A. F. Rudolf 1916. <i>Manuscript remains of Buddhist literature found in Eastern Turkestan: Facsimiles of manuscripts in Sanskrit, Khotanese, Kuchean, Tibetan and Chinese, with transcripts, translations and notes, edited in conjunction with other scholars, with critical introductions and vocabularies</i>, vol 1. Oxford. Reprinted 1970, St. Leonards: Ad Orientem.</p>
<p>HOFFMANN, Helmut 1939. Bruchstücke des Ātāṇātikasūtra aus dem zentralasiatischen Sanskritkanon der Buddhisten ( = <i>Kleinere Sanskrit-Texte</i> V). Leipzig: F. A. Brockhaus. Reprinted 1987 in SANDER, Lore (ed.),  <i>Nachträge zu “Kleinere Sanskrit-Texte, Heft V”</i> ( = <i>Monographien zur indischen Archäologie, Kunst und Philologie</i>, 3), Wiesbaden: Franz Steiner.</p>
<p>HONJŌ, Yoshifumi 1984. <i>A Table of Āgama-Citations in the Abhidharmakośa and the Abhidharmakośopāyikā.</i> Kyoto.</p>
<p>HOSODA, Noriaki 細田典明 1989a. Bonbun Zōagongyō Busshosetsuhon Gedōsōō (1) 梵文『雜阿含經』佛所說品外道相應 (1) [Sanskrit fragments from the Parivrājakasaṃyukta of the Saṃyuktāgama (1)]. In <i>Indian Philosophy and Buddhism: Essays in honour of Professor Kotatsu Fujita on his sixtieth birthday</i>: 185-206. Kyoto.</p>
<p>HOSODA, Noriaki 細田典明 1989b. Bonbun Zōagongyō Busshosetsuhon Gedōsōō (2)  梵文『雜阿含經』佛所說品外道相應 (2) [Sanskrit fragments from the Parivrājakasaṃyukta of the Saṃyuktāgama (2)]. <i>Hokkaidō Journal of Indological and Buddhist Studies</i> 4: 140-153.</p>
<p>HOSODA, Noriaki 1989c. Torufan shōrai mokuhansatsu Bonbun Zōagongyō danken: R. Pischel kōhyō Bonbun danken ni tsuite トルファン將來木版刷梵文雜阿含經斷簡 –– R. ピシャル公表梵文斷簡について[Fragmentary woodblock mss of the Sanskrit Saṃyuktāgama from Turfan: On Sanskrit fragments published by R. Pischel]. <i>Indogaku Bukkyōgaku Kenkyū</i> 37.2: 540-546.</p>
<p>HOSODA, Noriaki 1991. Bonbun Zōagongyō Busshosetsuhon Gedōsōō (3) 梵文『雜阿含經』佛所說品外道相應 (3) [Sanskrit fragments from the Parivrājakasaṃyukta of the Saṃyuktāgama (3)]. <i>Hokkaidō Journal of Indological and Buddhist Studies</i> 6: 172-191.</p>
<p>JOHNSTON, E. H. 1995. <i>Aśvaghoṣa’s Buddhacarita or Acts of the Buddha</i>. Delhi: Munshiram Manoharlal.</p>
<p>KUDO, Noriyuki 2004. <i>The Karmavibhaṅga. Transliterations and Annotations of the Original Sanskrit Manuscripts from Nepal.</i> Tokyo: Soka University.</p>
<p>KUDO, Noriyuki et al. 2006a. The First Three Folios of Manuscript B of the Karmavibhanga. <i>Annual Report of the International Research Institute for Advanced Buddhology at Soka University</i>, vol. 9 pp. 33-42.</p>
<p>KUDO, Noriyuki 2006b. One More Manuscript of the Karmavibhanga in the National Archives of Nepal, Kathmandu: Transliteration of Manuscript E (1). <i>Annual Report of the International Research Institute for Advanced Buddhology at Soka University</i>, vol. 9 pp. 43-60.</p>
<p>LA VALLÉE POUSSIN, Louis de 1907. Mss. Cecil Bendall. <i>Journal of the Royal Asiatic Society of Great Britain and Ireland</i>: 375-379.</p>
<p>LA VALLÉE POUSSIN, Louis de 1911. Documents Sanscrits de la Second Collection M. Stein. <i>Journal of the Royal Asiatic Society</i>: 759-777 and 1063-1079.</p>
<p>LA VALLÉE POUSSIN, Louis de 1913. Documents sanskrit de la seconde collection M. A. Stein. Fragments du Saṃyuktakāgama. <i>Journal of the Royal Asiatic Society of Great Britain and Ireland</i>: 569-580.</p>
<p>LEFMANN, S. 1902. <i>Lalita Vistara</i>, Halle: Verlag der Buchhandlung des Waisenhauses.</p>
<p>LÉVI, Sylvain 1904. Le Saṃyuktāgama sanscrit et les feuillets Grünwedel. <i>T’oung Pao</i> II 5: 297-307.</p>
<p>LÉVI, Sylvain 1910. Textes sanscrits de Touen-Houang. <i>Journal Asiatique</i>: 433-456.</p>
<p>LÉVI, Sylvain 1925. Notes Indiennes. <i>Journal Asiatique</i>: 17-35.</p>
<p>LÉVI, Sylvain 1932. <i>Mahākarmavibhaṅga et Karmavibhaṅgopadeśa</i>. Paris: Librairie Ernest Leroux.</p>
<p>LÉVI, Sylvain 1933. <i>Fragments de Textes Koutchéens</i>. Paris.</p>
<p>MAGGI, Mauro 1995. <i>The Khotanese Karmavibhaṅga</i> ( = <i>Serie Orientale Roma</i>, LXXIV). Roma: Istituto Italiano per il Medio ed Estremo Oriente.</p>
<p>MATSUDA, Kazunobu 1996. Bonbun Chū-agon no Katomandō dankan 梵文『中阿含』のカトマンドー斷簡 (New Sanskrit fragments of the Madhyamāgama from the Cecil Bendall mss. in the National Archives, Kathmandu). <i>Indogaku Bukkyōgaku Kenkyū</i> 44/2 (Mar), 868-862 (113-119).</p>
<p>MATSUMURA, Hisashi 松村恒 1985. Raitawarakyō no tenkai no ichi danmen 賴吒和羅經の展開の一斷面 [One aspect of the development of the Rāṣṭrapālasūtra]. <i>Bukkyō Kenkyū</i> 15: 39-62.</p>
<p>MATSUMURA, Hisashi 1988. <i>The Mahāsudarśanāvadāna and the Mahāsudarśanasūtra</i> ( = <i>Bibliotheca Indo-Buddhica</i> no. 47). Delhi: Sri Satguru Publications.</p>
<p>MAUE, Dieter 1985. Sanskrit-uigurische Fragmente des Āṭānāṭikasūtra und des Āṭānāṭiyahṛdaya. <i>Ural-Altaische Jahrbücher</i> 5: 98-122.</p>
<p>MINAYEFF, I. P. and OLDENBURG, S. 1983. <i>Buddhist Texts from Kashgar and Nepal</i>. New Delhi.</p>
<p>MITRA, Raj. (ed & trl) 1877. <i>The Lalita Vistara or Memoirs of the Early Life of Śākya Siñha</i>. (= Biliotheca Indica vol. 15). Calcutta: C. B. Lewis.</p>
<p>MITTAL, Kusum 1957. <i>Dogmatische Begriffsreihen im älteren Buddhismus I</i>: Fragmente des Daśottarasūtra aus zentralasiatischen Sanskrit-Handschriften [I-VIII] ( = <i>Sanskrittexte aus den Turfanfunden</i> IV). Berlin: Akademie-Verlag.</p>
<p>MIYASAKA, Yusho 1970. Mahāsamayasūtra, <i>Acta Indologica</i> I: 109-135.</p>
<p>NAKATANI, Hideaki 1986. Un fragment xylographique de l’Upāli-sūtra conservé au Musée Guimet. <i>Bulletin d’Études Indiennes</i> 4: 305-319.</p>
<p>OBERLIES, Thomas 2003. Ein bibliographischer Überblick über die kanonischen Texte der Śrāvakayāna-Schulen des Buddhismus (ausgenommen der des Mahāvihāra-Theravāda). <i>Wiener Zeitschrift für die Kunde Südasiens</i> 47: 37-84.</p>
<p>PĀSĀDIKA, Bhikkhu 1989: <i>Kanonische Zitate im Abhidharmakośabhāṣya des Vasubandhu</i>. Göttingen: Vandenhoeck & Ruprecht.</p>
<p>PAULY, Bernard 1957-1967. Fragments Sanskrits de Haute Asie (Mission Pelliot), <i>Journal Asiatique</i> vol. 245 (1957) pp. 281-307; vol. 247 (1959) pp. 203-249; vol. 248 (1960) pp. 213-258 and pp. 509-538; vol. 249 (1961) pp. 333-410; vol. 250 (1962) pp. 593-612; vol. 252 (1964) pp. 197-271; vol. 253 (1965) pp. 83-121 and 183-187; vol. 254 (1966) pp. 245-304; vol. 255 (1967) pp. 231-241.</p>
<p>PISCHEL, R. 1904a. Bruchstücke des Sanskritkanons der Buddhisten aus Idykutšari, Chinesisch-Turkestan. <i>Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften in Berlin</i> 25: 807-827.</p>
<p>PISCHEL, R. 1904b. Neue Bruchstücke des Sanskritkanons der Buddhisten aus Idykutšari, Chinesisch-Turkestan. <i>Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften in Berlin</i> 25: 1138-1145.</p>
<p>ROSENBERG, F. 1920. Deux fragments sogdien-bouddhiques du Ts’ien-fo-tong de Touen-Houang, II: Fragment d’un Sūtra. <i>Izvestija Rossijskoj akademii nauk</i>: 399-420.</p>
<p>SALOMON, Richard 2003. The Senior Manuscripts: Another Collection of Gandhāran Buddhist Scrolls. <i>Journal of the American Oriental Society</i> 123/1: 73-92.</p>
<p>SANDER, Lore 1987. <i>Nachträge zu “Kleine Sanskrit-Texte Heft III-V”</i> ( = <i>Monographien zur indischen Archäologie, Kunst und Philologie</i>, 3). Wiesbaden: Franz Steiner.</p>
<p>SCHLINGLOFF, Dieter 1961. Zum Mahāgovindasūtra. <i>Mitteilungen des Instituts für Orientforschung, Deutsche Akademie der Wissenschaften zu Berlin</i> 7: 32-50.</p>
<p>SCHLINGLOFF, Dieter 1962. <i>Dogmatische Begriffsreihen im älteren Buddhismus Ia: Daśottarasūtra IX-X</i> ( = <i>Sanskrittexte aus den Turfanfunden</i>, IVa). Berlin: Akademie-Verlag.</p>
<p>SCHLINGLOFF, Dieter 1963. Zum Mahāgovindasūtra. <i>Mitteilungen des Instituts für Orientforschung, Deutsche Akademie der Wissenschaften zu Berlin</i> 8: 38-44.</p>
<p>SCHLINGLOFF, Dieter 1964. <i>Ein Buddhistisches Yogalehrbuch: Textband.</i> ( = Sanskrittexte aus den Turfanfunden VII). Berlin: Akademie-Verlag.</p>
<p>SCHMIDT, I. J. 1843. <i>Der Weise und der Tor, aus dem Tibetischen übersetzt und mit dem Originaltexte Herausgegeben.</i> St. Petersburg.</p>
<p>SENART, Emile 1882. <i>Le Mahāvastu</i> (vol 1). Paris: Imprimerie Nationale.</p>
<p>SENART, Emile 1890. <i>Le Mahāvastu</i> (vol 2). Paris: Imprimerie Nationale.</p>
<p>SENART, Emile 1897. <i>Le Mahāvastu</i> (vol 3). Paris: Imprimerie Nationale.</p>
<p>SHŌGAITO, Masahiro 1998. Three Fragments of Uighur Āgama. In LAUT and ÖLMEZ (eds.), <i>Bahşi Ögdisi, Festschrift für Klaus Röhrborn</i>, Freiburg/Istanbul, 363-378.</p>
<p>SHT 1965 (vol I), 1968 (vol II), 1971 (vol III), 1980 (vol IV), 1985 (vol V), 1989 (vol VI), 1995 (vol VII), 2000 (vol VIII), 2004 (vol IX). <i>Sanskrithandschriften aus den Turfanfunden</i> (Verzeichnis orientalischer Handschriften in Deutschland), L. Sander, E. Waldschmidt, K. Wille (eds.). Wiesbaden: Franz Steiner.</p>
<p>SIEG, E. 1938. Die Kutschischen Karmavibhaṅga Texte der Bibliothèque Nationale in Paris. <i>Zeitschrift für Vergleichende Sprachforschung auf dem Gebiete der Indogermanischen Sprachen</i>, 65: 165-172.</p>
<p>SIMON, Walther 1970. A Note on the Tibetan Version of the Karmavibhaṅga Preserved in the MS Kanjur of the British Museum. <i>Bulletin of the School of Oriental and African Studies</i> 33: 161-166.</p>
<p>SKILLING, Peter 1994. <i>Mahāsūtras: Great Discourses of the Buddha</i>, Volume I: Texts. Oxford: Pali Text Society.</p>
<p>SKILLING, Peter 1997. Discourse on the Four Kinds of Karma. <i>Journal of Religious Studies</i> 7: 86-91.</p>
<p>SKILLING, Peter 2000. Vasubandhu and the Vyākhāyukti Literature. <i>Journal of the International Association of Buddhist Studies</i> 23,2: 297-350.</p>
<p>SOMARATNE, G. A. 1999. <i>Saṃyutta-nikāya Vol. I.</i> Oxford: Pali Text Society.</p>
<p>SPEYER, J. S. 1970a (1906). <i>Avadānaśataka: A Century of Edifying Tales Belonging to the Hīnayāna</i>, vol 1 (<i>Bibliotheca Buddhica III</i>). Osnabrück: Biblio Verlag.</p>
<p>SPEYER, J. S. 1970b (1909). <i>Avadānaśataka: A Century of Edifying Tales Belonging to the Hīnayāna</i>, vol 2 (<i>Bibliotheca Buddhica III</i>). Osnabrück: Biblio Verlag.</p>
<p>STACHE-ROSEN, Valentina 1968. <i>Dogmatische Begriffsreihen im älteren Buddhismus II: Das Saṅgītisūtra und sein Kommentar Saṅgītiparyāya, nach Vorarbeiten von Kusum Mittal bearbeitet.</i> Teil 1-2 ( = <i>Sanskrittexte aus den Turfanfunden</i> IX). Berlin: Akademie-Verlag.</p>
<p>TEKIN, Şinasi 1980. <i>Maitrisimit nom bitig. Die Uigurische Übersetzung eines Werkes der Buddhistischen Vaibhāṣika Schule</i>. Berlin: Akademie Verlag.</p>
<p>THICH, Minh Chau 1964. The Chinese Madhyama Āgama and the Pāli Majjhima Nikāya: A Comparative Study. Reprinted 1991, Delhi: Motilal Banarsidass.</p>
<p>THICH, Nhat Hanh 1996. <i>Breathe! You are Alive: Sutra on the Full Awareness of Breathing</i>. Berkeley: Parallax Press.</p>
<p>TRIPĀṬHI, Chandrabhal 1962. Fünfundzwanzig Sūtras des Nidānasaṃyukta ( = <i>Sanskrittexte aus den Turfanfunden</i> VIII). Berlin: Akademie-Verlag.</p>
<p>TRIPĀṬHI, Chandrabhal 1980. Die Einleitung des Daśottarasūtra. <i>Indianisme et Bouddhisme</i> 23: 353-358.</p>
<p>TRIPĀṬHI, Chandrabhal 1985. Saṅgīti-Sūtra, Nipāta II, und Ekottarāgama-Parallelen. In BECHERT, Heinz (ed.), <i>Die Sprache der ältesten buddhistischen Überlieferung</i>, Göttingen: Vandenhoeck & Ruprecht, 191-199.</p>
<p>TRIPĀṬHI, Chandrabhal 1995. <i>Ekottarāgama-Fragmente der Gilgit-Handschrift.</i> Reinbek: Dr Inge Wezler Verlag für Orientalistische Fachpublikationen.</p>
<p>VAIDYA, P. L. 1958a. <i>Avadāna-śataka.</i> Darbhanga.</p>
<p>VAIDYA, P. L. 1958b. <i>Lalita-vistaraḥ.</i> Darbhanga.</p>
<p>VAIDYA, P. L. 1999. <i>Divyāvadāna.</i> Darbhanga.</p>
<p>WALDSCHMIDT, Ernst 1932. <i>Bruchstücke buddhistischer Sūtras aus dem zentralasiatischen Sanskritkanon, I, herausgegeben und im Zusammenhang mit ihren Parallelversionen bearbeitet</i> ( = <i>Kleinere Sanskrit-Texte</i>, IV). Leipzig: Deutsche Morgenländishe Gesellschaft. Reprinted 1979, Wiesbaden: Franz Steiner.</p>
<p>WALDSCHMIDT, Ernst 1950-1951. <i>Das Mahāparinirvāṇasūtra: Text in Sanskrit und Tibetisch, verglichen mit dem Pali nebst einer Übersetzung der chinesischen Entsprechung im Vinaya der Mūlasarvāstivādins, auf Grund von Turfan-handschriften.</i> Teil I-III. <i>Abhandlungen der Deutschen Akademie der Wissenschaften zu Berlin, Klasse für Sprachen, Literatur und Kunst</i>, 1949/1, 1950/2, 1950/3. Berlin: Akademie-Verlag.</p>
<p>WALDSCHMIDT, Ernst 1952a. Zur Śroṇakoṭikarṇa-Legende. <i>Nachrichten der Akademie der Wissenschaften in Göttingen, Philologisch-Historische Klasse</i> 1952/6: 129-151.</p>
<p>WALDSCHMIDT, Ernst 1952b. <i>Das Catuṣpariṣatsūtra, eine Kanonische Lehrschrift über die Begründung der Buddhistischen Gemeinde. Text in Sanskrit und Tibetisch, verglichen mit dem Pali nebst einer Übersetzung der chinesischen Entsprechung im Vinaya der Mūlasarvāstivādins. Auf Grund von Turfan-Handschriften herausgegeben und bearbeitet.</i> Teil I. Berlin: Akademie-Verlag = <i>Abhandlungen der Deutschen Akademie der Wissenschaften zu Berlin, Klasse für Sprachen, Literatur und Kunst</i>, 1952/2.</p>
<p>WALDSCHMIDT, Ernst 1953. <i>Das Mahāvadānasūtra: Ein kanonischer Text über die sieben letzten Buddhas. Sanskrit, verglichen mit dem Pāli nebst einer Analyse der in chinesischer Übersetzung überlieferten Parallelversionen. Auf Grund von Turfan-Handschriften herausgegeben.</i> Teil I-II. <i>Abhandlungen der deutschen Akademie der Wissenschaften zu Berlin, Klasse für Sprachen, Literatur und Kunst</i>, 1952/8, 1954/3.</p>
<p>WALDSCHMIDT, Ernst 1955a. Zu einigen Bilinguen aus den Turfan-Funden. <i>Nachrichten der Akademie der Wissenschaften in Göttingen, Philologisch-Historische Klasse</i> 1955/1: 1-20. Reprinted 1967 in BECHERT, Heinz (ed.). <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 238-257.</p>
<p>WALDSCHMIDT, Ernst 1955b. Die Einleitung des Saṅgītisūtra. <i>Zeitschrift der deutschen morgenländischen Gesellschaft</i> 105: 298-318. Reprinted 1967 in B BECHERT, Heinz (ed.), <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 258-278.</p>
<p>WALDSCHMIDT, Ernst 1956a. Ein Fragment des Saṃyuktāgama aus den “Turfan-Funden” (M476). <i>Nachrichten der Akademie der Wissenschaften in Göttingen, Philologisch-Historische Klasse</i> 1956/3: 45-53. Reprinted 1967 in BECHERT, Heinz (ed.), <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 279-287.</p>
<p>WALDSCHMIDT, Ernst 1956b. A fragment from the Saṃyuktāgama found in Chinese-Turkestan (“Turfan”). <i>Adyar Library Bulletin</i> 20: 213-228. (Revised translation of Waldschmidt 1956a).</p>
<p>WALDSCHMIDT, Ernst 1957a. Identifizierung einer Handschrift des Nidānasaṃyukta aus den Turfanfunden. <i>Zeitschrift der deutschen morgenländischen Gesellschaft</i> 107: 372-401. Reprinted 1967 in BECHERT, Heinz (ed.), <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 288-317.</p>
<p>WALDSCHMIDT, Ernst 1957b. Sūtra 25 of the Nidānasaṃyukta. <i>Bulletin of the School of Oriental and African Studies</i> 20: 569-579. Reprinted 1967 in BECHERT, Heinz (ed.), <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 318-328.</p>
<p>WALDSCHMIDT, Ernst 1957c. Das Upasenasūtra, ein Zauber gegen Schlangenbiss aus dem Saṃyuktāgama. <i>Nachrichten der Akademie der Wissenschaften in Göttingen, Philologisch-Historische Klasse</i> 1957/2: 27-44. Reprinted 1967 in BECHERT, Heinz (ed.), <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 329-346.</p>
<p>WALDSCHMIDT, Ernst 1957d. <i>Das Catuṣpariṣatsūtra, eine Kanonische Lehrschrift über die Begründung der Buddhistischen Gemeinde. Text in Sanskrit und Tibetisch, verglichen mit dem Pali nebst einer Übersetzung der chinesischen Entsprechung im Vinaya der Mūlasarvāstivādins. Auf Grund von Turfan-Handschriten herausgegeben und bearbeitet.</i> Teil II. Berlin: Akademie-Verlag = <i>Abhandlungen der Deutschen Akademie der Wissenschaften zu Berlin, Klasse für Sprachen, Literatur und Kunst</i>, 1956/1.</p>
<p>WALDSCHMIDT, Ernst 1958. Ein Zweites Daśabalasūtra. <i>Mitteilungen des Instituts für Orientforschung</i> 6: 382-405. Reprinted 1967 in BECHERT, Heinz (ed.), <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 347-370.</p>
<p>WALDSCHMIDT, Ernst 1959a. Kleine Brahmi-Schriftrolle. <i>Nachrichten der Akademie der Wissenschaften in Göttingen, Philologisch-Historische Klasse</i> 1959/1: 1-25. Reprinted 1967 in BECHERT, Heinz (ed.), <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 371-395.</p>
<p>WALDSCHMIDT, Ernst 1959b. The Upasenasūtra, a charm against snake-bites from the Saṃyuktāgama. In <i>Jñānamuktāvaī, Commemoration volume in honour of Johannes Nobel</i>, New Delhi, 234-253.</p>
<p>WALDSCHMIDT, Ernst 1961a. Der Buddha preist die Verehrungswürdigkeit seiner Reliquien. <i>Nachrichten der Akademie der Wissenschaften in Göttingen, Philologisch-Historische Klasse</i> 1961.11: 375-385. Reprinted 1967 in BECHERT, Heinz (ed.), <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 417-427.</p>
<p>WALDSCHMIDT, Ernst 1961b. Über ein der Turfan-Handschrift TM 361 fälschlich zugeteiltes Sanskritfragment. <i>Ural-Altäische Jahrbücher</i> 33: 199-203. Reprinted 1967 in BECHERT, Heinz (ed.), <i>Ernst Waldschmidt, Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraumes. Festgabe zum 70. Geburtstag am 15. Juli 1967</i>, Göttingen: Vandenhoeck & Ruprecht, 412-416.</p>
<p>WALDSCHMIDT, Ernst 1962. <i>Das Catuṣpariṣatsūtra, eine Kanonische Lehrschrift über die Begründung der Buddhistischen Gemeinde. Text in Sanskrit und Tibetisch, verglichen mit dem Pali nebst einer Übersetzung der chinesischen Entsprechung im Vinaya der Mūlasarvāstivādins. Auf Grund von Turfan-Handschriten herausgegeben und bearbeitet.</i> Teil III. Berlin: Akademie-Verlag = <i>Abhandlungen der Deutschen Akademie der Wissenschaften zu Berlin, Klasse für Sprachen, Literatur und Kunst</i>, 1960/1.</p>
<p>WALDSCHMIDT, Ernst 1968a. Drei Fragmente buddhistischer Sūtras aus den Turfan-handschriften. <i>Nachrichten der Akademie der Wissenschaften in Göttingen, Philologisch-Historische Klasse</i> 1968.1, 3-26. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner Verlag, 232-255.</p>
<p>WALDSCHMIDT, Ernst 1968b. Ein Beitrag zur Überlieferung vom Sthavira Śroṇa Koṭiviṃśa. In <i>Mélanges d’indianisme. À la mémoire de Louis Renou</i> ( = Publications de l’Institut de Civilisation Indienne, Fasc. 28). Paris: E. de Boccard, 773-787. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner Verlag, 217-231.</p>
<p>WALDSCHMIDT, Ernst 1968c. A Note on Names and Surnames of Indra in a Fragment of a Buddhist Canonical Sanskrit Text from Central Asia, <i>Journal of the Bihar Research Society</i>, 54: 33-39. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner Verlag, 256-264.</p>
<p>WALDSCHMIDT, Ernst 1970a. Buddha frees the disc of the moon (Candrasūtra). <i>Bulletin of the School of Oriental and African Studies</i> 33: 179-183. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner, 296-301.</p>
<p>WALDSCHMIDT, Ernst 1970b. Fragment of a Buddhist Sanskrit text on cosmogony. In Tilakasiri, J. (ed.), <i>Añjali. Papers on Indology and Buddhism. O. H. Vijesekera felicitation volume</i>: 40-45. Peradeniya. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner, 290-295.</p>
<p>WALDSCHMIDT, Ernst 1972. A contribution to our knowledge of Sthavira Sroṇa Koṭhiviṃśa. In HAZRA, R. C. & BANERJI, S. C. (eds.), <i>S. K. De memorial volume</i>, Calcutta, 107-116.</p>
<p>WALDSCHMIDT, Ernst 1976. “Teufeleien” in den Turfan-Sanskrittexten. In FRANKE, H., HEISSIG, W. &  TREUE, W. (eds.), <i>Folia rara, Wolfgang Voigt LXV. diem natalem celebranti</i>: 140-147. Wiesbaden: Franz Steiner. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner, 312-319.</p>
<p>WALDSCHMIDT, Ernst 1978. Mahāmaudgalyāyana’s sermon on the letting-in and not letting-in (of sensitive influences). <i>Journal of the International Association of Buddhist Studies</i> 1: 25-33. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner, 320-328.</p>
<p>WALDSCHMIDT, Ernst 1979. The Varṇaśatam. An eulogy of hundred epitheta of Lord Buddha spoken by the gṛhapati Upāli(n). <i>Nachrichten der Akademie der Wissenschaften in Göttingen, Philologisch-Historische Klasse</i> 1979.1: 1-19. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner, 329-345.</p>
<p>WALDSCHMIDT, Ernst 1980a. Central Asian sūtra fragments and their relation to the Chinese āgamas. In BECHERT, Heinz (ed.), <i>Die Sprache der ältesten buddhistischen Überlieferung.</i> Göttingen: Vandenhoeck & Ruprecht, 136-174. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften.</i> Stuttgart: Franz Steiner, 370-408.</p>
<p>WALDSCHMIDT, Ernst 1980b. The Rāṣṭrapālasūtra in Sanskrit remnants from Central Asia. In <i>Indianisme et Bouddhisme: Mélanges offerts à Mgr. Étienne Lamotte</i>: 359-374. Louvain-la-Neuve: Institut Orientaliste de l’Université Catholique, Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner, 346-361.</p>
<p>WALDSCHMIDT, Ernst 1980c. On a Sanskrit version of the Verahaccāni Sutta of the Saṃyuttanikāya. <i>Nachrichten der Akademie der Wissenschaften in Göttingen, Philologisch-Historische Klasse</i> 1980.4: 69-76. Reprinted 1989 in BECHERT, Heinz & KIEFFER-PÜLZ, Petra (eds.), <i>Ernst Waldschmidt, Ausgewählte kleine Schriften</i>, Stuttgart: Franz Steiner, 362-369.</p>
<p>WELLER, Friedrich, 1935. Das tibetische Brahmajālasūtra. <i>Zeitschrift für Indologie und Iranistik</i>, 10: 1-61.</p>
<p>WILLE, Klaus 2002. Fragments of the Mahāparinirvāṇasūtra. In BRAARVIG, Jens (ed.) <i>Buddhist Manuscripts</i> vol II ( = <i>Manuscripts in the Schøyen Collection</i> III): 17-24. Oslo: Hermes Publishing.</p>
<p>WILLE, Klaus 2005. Survey of the Sanskrit Manuscripts in the Turfan Collection. Vortrag anlässlich des Workshops <i>Digitalisierung der chinesischen, tibetischen, syrischen und Sanskrit-Texte der Berliner Turfansammlung</i>, Berlin, 02.06.2005.</p>
<p>WILLE, Klaus 2006. The Sanskrit Fragments Or. 15003 in the Hoernle Collection. <i>Buddhist Manuscripts from Central Asia, The British Library Sanskrit Fragments</i>, S. Karashima et al. (ed.), Tokyo: Soka University, vol. 1 pp 65-153.</p>
<p>YINSHUN 印順 1971. <i>Yuanshi Fojiao shengdian zhi jicheng</i> 原始佛教聖典之集成 [The Compilation of the Scriptures of Early Buddhism]. Reprinted 1988, Taipei: Zhengwen.</p>
<p>YINSHUN 印順 1983. <i>Za Ahan jing lun huibian</i> 雜阿含經論會編 [Saṃyuktāgama Sūtra and Commentary] (3 vols.). Taipei: Zhengwen.</p>
<p>ZÜRCHER, Erik 1995. Obscure Texts on Favourite Topics. Dao’an’s Anonymous Scriptures. In H. Schmidt-Glintzer (ed.), <i>Das andere China</i>. Wiesbaden: Harrassowitz, pp. 161-181.</p>
</div>