<p><b>Display of diacritics and special characters</b></p>
<p>Depending on which browser you use, you are advised to set the encoding and font options, as follows:</p>
<p>For Internet Explorer 7:<br />
Encoding: Page > Encoding > Unicode (UTF-8)<br />
Font: Tools > Internet options > Fonts > Arial Unicode MS</p>
<p>For Opera:<br />
Encoding: View > Encoding > Unicode (UTF-8)<br />
Font: Tools > Web pages > Normal font > Arial Unicode<br />
<p>For Firefox:<br />
Encoding: View > Character encoding > Unicode (UTF-8)<br />
Font: Tools > Options > Content > Fonts and Colors > Arial Unicode</p>
<p>For Safari for Windows:<br />
Encoding: Edit > Appearance > Default encoding > Unicode (UTF-8)<br />
Font: Edit > Appearance > Standard font > Arial Unicode<br />
To improve readability of Chinese: Edit > Preferences > Appearance > Font smoothing > Light</p>