<p><b>Help with Searching</b></p>
<p>(For help with display of diacritics and special characters, click <a href="help.php?t=diacritics">here</a>.)</p>
<p>This facility enables you to find the Chinese, Sanskrit, Tibetan, or other <a href="help.php?t=parallel">parallels</a> to any given discourse (sutta) of the Pali Dīgha, Majjhima, Saṃyutta, or Aṅguttara Nikāya.</p>
<p>You can begin your search in either of two ways:</p>
<p>[A] by selecting from the "Collections" menu in the middle of the Home page, <i>or</i></p>
<p>[B] by entering the required discourse title, etc. in the "Search" box at the bottom of the Home page.</p>
<p><b>Method [A]: Menu-based search</b></p>
<p>This method is appropriate if you know the location of the required discourse (sutta) within the structure of the Pali canon.</p>
<p>In the "Collections" menu, click on "Pali". This takes you to a list of the five Pali nikāyas plus Vinaya and Abhidhamma.</p>
<p>Click on the relevant nikāya (at present only the four principal nikāyas are complete). In the case of DN or MN, this takes you to a table with five columns presenting information on the discourses of that nikāya. In the case of SN or AN, it takes you to a list of the nikāya’s 56 saṃyuttas / 11 nipātas; clicking on the relevant saṃyutta or nipāta takes you to the corresponding table with five columns.</p>
<p>In the five-column table,</p>
<ul>
  <li>Column 1, headed "Number", lists (by abbreviation and number) all the discourses in the chosen nikāya (of DN or MN) or in the chosen saṃyutta/nipāta (of SN/AN); e.g. DN 22, SN 1.20.</li>
  <li>Column 2, "Sutta Name", identifies each discourse by its Pali title; e.g., Mahāsatipaṭṭhāna, Puṇṇa.</li>
  <li>Column 3, "Vol/Page", gives the location of the discourse in the PTS edition, by nikāya, volume (in roman numerals), and page number; e.g., DN II 290, SN IV 60.</li>
  <li>Column 4, "Correspondences", relates to parallel discourses in Chinese and other textual languages – explained below under "Viewing correspondences".</li>
  <li>Column 5, "Translations", relates to on-line translations in European languages – explained below under "Viewing translations".</li>
</ul>
<p><b>Method [B]: Using the "Search" box</b></p>
<p>This method is appropriate if you don’t know the location of the discourse within the structure of the Pali canon.</p>
<p>The "Search" box and buttons at the bottom of the Home page enable you to specify the required Pali discourse in any one of three ways:</p>
<blockquote>
1) by its <b>title</b>; e.g., mahasatipatthana or mahaasatipa.t.thaana or mahāsatipaṭṭhāna</br>
2) by its <b><a href="help.php?t=abbreviations">abbreviation and number</a></b>; e.g., DN 22</br>
3) by a nikāya/volume/page <b>reference</b>; e.g., DN II 310
</blockquote>
<ul>
  <li>Click one of the three buttons to select the way you wish to specify the Pali discourse.</li>
  <li>Type in the identifying information.</li>
  <ol>
    <li>If you are typing the discourse <b>title</b> or name, you have three options for spelling it: "plain" (i.e., omitting diacritics) or in <a href="help.php?t=velthuis">Velthuis transliteration</a>, or with full diacritics as Unicode text. Omit the word <i>sutta</i>, e.g., <i>mahasatipatthana</i> or <i>mahaasatipa.t.thaana</i> or <i>mahāsatipaṭṭhāna</i>.<br/>
        You can truncate the title; e.g., typing <i>mahasatip</i> will take you to <i>mahāsatipaṭṭhāna</i>. If you type a small segment of the title, you will get all the sutta titles that contain that segment; e.g., typing <i>sati</i> will take you to <i>satipaṭṭhāna, mahāsatipaṭṭhāna, ānāpānasati, kāyagatāsati,</i> and others.</li>
    <li>When typing a sutta <b><a href="help.php?t=abbreviations">abbreviation and number</a></b>, leave one space between the letters and the number; e.g., MN 21 or mn 21.</li>
    <li>Use the nikāya/volume/page option if you have a citation <b>reference</b> (e.g., from an author's footnote) and don't know which discourse it belongs to. The program will identify the discourse in question. Type the volume number in roman numerals and leave one space before and after it; e.g., DN II 310, MN III 36, MN iii 36.</li>
  </ol>
  <li>Click &quot;Submit&quot;.
</ul>
<p>This takes you to the specified discourse in a table with five columns (as also described under Method [A]). In this table, columns 1, 2, and 3 identify the discourse by abbreviation-and-number, Pali title, and volume-and-page respectively. If you searched for the discourse by its title, you will see all discourses that have that title. If you searched by volume-and-page and there happen to be two short suttas beginning on that page, then both will be returned in the search result.</p>
<p>Column 4, headed "Correspondences", relates to parallel discourses in Chinese or other textual languages – explained below under "Viewing correspondences".</p>
<p>Column 5, "Translations", relates to online translations in European languages – explained below under "Viewing translations".</p>
<p>Having found your required discourse within the relevant five-column table, you can then get information on parallel discourses, or view a translation, or view the relevant texts themselves in Pali, Chinese, etc.</p>
<p><b>Viewing Correspondences</b></p>
<p>In the five-column table (accessed by either method [A] or method [B]), column 4 is headed "Correspondences". If this column contains a green button <img src="http://www.suttacentral.net/aet.png" />, then there exists at least one known <a href="help.php?t=parallel">parallel</a> (usually in Chinese) to the Pali discourse specified in the corresponding columns 1-3. For example, opposite MN 50 there is a green button in column 4, indicating the existence of at least one parallel; opposite MN 48, however, there is no button, indicating that no parallel is known.</p>
<p>Clicking on the green button <img src="http://www.suttacentral.net/aet.png" /> takes you to a "Correspondences" table. This table, which has four columns, lists the known parallels (including parallels located elsewhere in the Pali canon). For example, for MN 50 it lists three parallels in Chinese and two in Sanskrit.</p>
<p>In the "Correspondences" table the parallel texts are grouped by language, and the languages (listed in the first column) are in alphabetical sequence, beginning with Chinese.</p>
<p>Within each language group, <a href="help.php?t=parallel">full parallels</a> precede <a href="help.php?t=parallel">partial parallels</a> (the latter marked with an asterisk *).</p>
<p>Within each of these categories the discourses are listed in numerical order of volume and page, and the Pali nikāyas are in the traditional sequence: DN, MN, SN, AN, Khuddaka-Nikāya.</p>
<p>For each discourse listed in the "Correspondences" table, the 2nd, 3rd, and 4th columns show respectively the <a href="help.php?t=abbreviations">abbreviation-and-number</a>, the discourse title (in Pali, Chinese, etc.), and the location in the relevant source (PTS edition, Taishō Tripiṭaka, etc.). The titles for Pali discourses are as given in Bhikkhu Bodhi’s translations. Those for Chinese discourses are as in Akanuma’s <i>Comparative Catalogue</i> (1929). Many of these titles are not attested in the actual texts; nevertheless, they are useful as labels.</p>
<p>If an information button <img src="http://www.suttacentral.net/sc-i.gif" /> shows, hovering the mouse over it will display further relevant information.</p>
<p><b>Viewing Translations</b></p>
<p>In the five-column table, column 5 is headed "Translations". The presence in it of one or more flags indicates the existence of online translations of the Pali discourse specified in columns 1-3. Each flag signals a translation in a modern language. Currently English, French, German, and Spanish are available; other languages will be added later. Hovering the mouse over a flag brings up basic information about that translation. Clicking on the flag takes you to the translation itself, or to a translation of the entire section (e.g., the vagga) that contains the required discourse.</p>
<p>The English translations, done by various workers, are accessed via sites such as "Access to Insight" and "Metta Net"; the French translations were done from English versions available on "Access to Insight"; the German translations are from the revised edition of K. E. Neumann’s collection of translations, available at palikanon.de; the Spanish translations are from "Bosque Theravada".</p>
<p><b>Viewing Texts</b></p>
<p>If the abbreviation-and-number identification of a discourse shows a link (i.e., typed in blue with underline), then clicking it will take you to the actual text. This function is currently available for all discourses in Pali or Chinese and for a few items in Sanskrit or Tibetan.</p>
<p>In the case of a discourse in PALI, you are taken to the relevant page at "e-Tipitaka Quotation" (<a href="http://tipitakastudies.net">http://tipitakastudies.net</a>). This is a very accurate source for Pali texts, said to be based principally on the Chaṭṭha Saṅgāyana edition. On your first visit, you will be asked to provide a username and password of your choice.</p>
<p>In the case of a discourse in CHINESE, you are taken to the relevant page at CBETA (Taishō edition). With most browsers the beginning of the required discourse will show in red type at the top of the screen; however, with some browsers you may need to <a href="help.php?t=chinese">scroll down</a> to find it. If the discourse extends over more than one juan (卷, fascicle), the remainder of it can be viewed by clicking the "下一卷" button below the last visible line of text. This is the case with DA 2, DA 30, T 3, T 5-8, T 10-13, T 23-25.</p>
<p>For material in SANSKRIT, clicking the highlighted abbreviation (Avs, Divy, Lal, Mvu, Sanghabh, or Skt frgm) takes you to the GRETIL website. What you see is the beginning of the relevant text. To get to the section you require, scroll down to the location cited in the "Correspondences" table.</p>
<ul>
  <li>For "Avs", "Divy", or "Lal" the location is the cited page number in Vaidya.</li>
  <li>For "Sanghabh" the location is the volume and page number in Gnoli 1977 (vol. I) or 1978 (vol. II); e.g., for Gnoli 1977: 128-136, go to I 128.</li>
  <li>For "Mvu", the location is the volume and page number in Senart 1882 (vol. 1), 1890 (vol. 2), or 1897 (vol. 3); e.g., for Senart 1890: 118, go to 2.118.</li>
  <li>For "<a href="help.php?t=sanskrit">Skt frgm</a>" the location is the paragraph number in Tripathi 1995 or Waldschmidt 1950-1951 (cited in round brackets after the page number); e.g., for Tripathi 1995: 197 (28.8), go to 28.8.</li>
</ul>
<p>Note: In these GRETIL texts <i>italics</i>, <b>bolding</b>, or parentheses identify restored sections (i.e. sections of text that are not actually preserved in the manuscript but have been supplied by the editor).</p>
<p>Most <a href="help.php?t=sanskrit">Sanskrit references</a> show no link, which means that the text is not yet accessible via SuttaCentral. In such cases, the required text can be sought in the listed book or journal article. To display the full bibliographic details, click the button (+) next to the publication reference. For a list of all such referenced publications, go to the <a href="help.php?t=bibliography">Bibliography</a>.</p>
<p>In the case of a discourse in TIBETAN, clicking the highlighted D/Q number takes you to the relevant section in the AsianClassics digital version of the Derge edition (in Wylie transliteration). Use the "Find" function to locate the required folio number and side. For example, if the "Correspondences" table lists the location as "'dul ba: ka 304b / khe 284b", then clicking on the blue underlined number (D 1 / Q 1030) will take you to Derge volume ka; use "Find" to locate folio 304 side b, which is labeled as "@304B".</p>
<p>If the reference shows no link, the text is not yet accessible via SuttaCentral, and you will need to consult a printed version. Tibetan references preceded by "D" are to the Derge edition (for a scan of D, see <a href="http://www.tbrc.org">www.tbrc.org</a>). Those preceded by "Q" are to the Peking edition.</p>
<p>If a critical edition is listed, consult the book in question. For its full bibliographic details, click the button (+) next to the publication reference. For a list of all such referenced publications, go to the <a href="help.php?t=bibliography">Bibliography</a>.</p>
<p><b>Searching for Discourses in Chinese</b></p>
<p>Comparable information on discourses in Chinese can be obtained by a similar procedure. For example, for MA 98, begin either by going to "Collections" and clicking Chinese > Madhyama Āgama > MA 98, or by going to the "Search" box, selecting "Abbreviation and number", and typing "MA 98". This takes you to the relevant five-column table, from where you can access the Chinese text or proceed to the Correspondences table for information on parallels.</p>
<p>To search from a Chinese vol/page reference, you can type either the full reference of the text’s starting point (including register and line number), or any page number within the text. For example, you can get to MA 98 by typing T I 582b07 or T I 583 or T I 584. (The I for the volume number is the letter: capital I or small i, not the number 1.)</p>
<p>To search from a Chinese discourse title, type in either traditional characters (not simplified) or Hanyu pinyin with the syllables separated. Optionally, tones can be indicated with the number 1, 2, 3, or 4 immediately following the last letter of every syllable. Omit the word jing (sūtra). For example, you can search for MA 98 by typing 念處 or nian chu or nian4 chu4. This will take you to the three different discourses having this title, one of which is MA 98 (Satipaṭṭhāna). Typing nian4 or 念 will take you to all discourses whose titles contain the character 念 . Typing nian will take you to all discourses whose titles contain either 念 or 年.</p>
<p>At present, online English translations of Chinese texts are available for just a few discourses of MA and SA.</p>
<p><b>Overview Tables</b></p>
<p>For an overview of the entire set of parallels for each of the four principal Pali nikāyas, return to Home page, then go to Collections > Pali > one of the four links below the table: DN, MN, SN, or AN. This takes you to a pdf of the complete table of known parallels for each nikāya, which you can then scroll through. (If a discourse is not listed here, then it has no known parallel.) Of the four tables, only those for DN and MN have been thoroughly checked and updated.</p>
<hr />
<p>Try it out yourself:</p>
<form method="POST" action="disp_result.php">
  <p><b>Text:</b> <input type="text" name="item" size="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Search" name="submit">
  <br><input type="radio" value="name" checked name="field">Name <input type="radio" name="field" value="acronym"> Abbreviation and number <input type="radio" name="field" value="volpage"> Volume/Page reference</p>
</form>