<p><b>Sanskrit References</b></p>
<p>Publication references for Sanskrit parallels are in either of two formats:</p>
<ol>
  <li>author and date (in some cases followed by page numbers or paragraph numbers); for example:<br>
      Fukita 1982<br/>
      Hartmann 1989: 46-57<br/>
      Waldschmidt 1951: 34.1 - 34.169<br/><br/></li>
  <li>SHT with volume and fragment number; for example:<br/>
      SHT IV 137<br/>
      SHT III 885, 978; IV 495; V 1290, 1351</li>
</ol>
<blockquote>"SHT" denotes Sanskrithandschriften aus den Turfanfunden, volumes I to IX, published 1965 to 2004. The texts referred to have been transcribed from scattered fragments and most are small.</blockquote>
<blockquote>Multiple references within a single volume of SHT are separated by commas, while references to different volumes are separated by semicolons (as seen in the last of the above examples). The references are listed in numerical order.</blockquote>
<p>To view full bibliographic details for any Sanskrit reference, click the button (+) next to the reference.</p>
<p>Sanskrit fragments (labelled "Skt frgm") are listed in alpha-numerical order of the corresponding author-and-date.</p>