<p><b>Velthuis transliteration</b></p>
<table>
  <tr><td width="50">&#257;</td><td>aa</td></tr>
  <tr><td width="50">&#299;</td><td>ii</td></tr>
  <tr><td width="50">&#363;</td><td>uu</td></tr>
  <tr><td width="50">&#7747;</td><td>.m</td></tr>
  <tr><td width="50">&#7749;</td><td>"n</td></tr>
  <tr><td width="50">&#241;</td><td>~n</td></tr>
  <tr><td width="50">&#7751;</td><td>.n</td></tr>
  <tr><td width="50">&#7789;</td><td>.t</td></tr>
  <tr><td width="50">&#7693;</td><td>.d</td></tr>
  <tr><td width="50">&#7735;</td><td>.l</td></tr>
</table>